# TemplateRestApi

./: README.md  TestingRest-db.mv.db  TestingRest-db.trace.db  pom.xml
src/main/java/com/apon/database/jooq/: Context.java  GeneratorStrategy.java
src/main/java/com/apon/database/mydao/: MessageMyDao.java
src/main/java/com/apon/exceptionhandler/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/apon/filter/: RequestFilter.java
src/main/java/com/apon/guice/: BinderModule.java  InjectContext.java  InjectContextInterceptor.java
src/main/java/com/apon/log/: Log.java
src/main/java/com/apon/resteasy/: ApiApplication.java  Filter.java
src/main/java/com/apon/service/: IService.java  MessageService.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/: index.html  main.9136378dafc2d6a6faf3.bundle.js
src/main/webapp/WEB-INF/: web.xml
