# =============================================================================
# Root
# =============================================================================
log4j.rootLogger=TRACE,stdout
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# =============================================================================
# My own application
# =============================================================================
log4j.logger.com.apon=DEBUG

# =============================================================================
# Apache Shiro
# =============================================================================
# Shiro security framework
log4j.logger.org.apache.shiro=ERROR
#log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=INFO
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=INFO
#log4j.logger.org.apache.shiro.io=INFO
#log4j.logger.org.apache.shiro.web.servlet=INFO
#log4j.logger.org.apache.shiro.util.ThreadContext=ERROR

# =============================================================================
# RESTEasy
# =============================================================================
log4j.logger.org.jboss=ERROR

# =============================================================================
# jOOQ
# =============================================================================
log4j.logger.org.jooq=DEBUG
