[main]

[users]
# user 'root' with password 'root' and the 'admin' role
root = root, admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/** = authcBasic